<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelecaoMeditacao"
    android:background="@drawable/backgound">

    <View
        android:id="@+id/view"
        style="@style/navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title_mdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_mdo"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        />

    <View
        android:id="@+id/containerComponents"
        style="@style/Containercomponents"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edt_nomeBandido"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/iconeUser"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        />

    <ImageView
        android:id="@+id/iconeMeditacao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_meditacao"
        app:layout_constraintEnd_toStartOf="@id/iconeDecoracao"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/iconeUser" />

    <ImageView
        android:id="@+id/iconeDecoracao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_decoracao"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/iconeUser"
        app:layout_constraintStart_toEndOf="@id/iconeMeditacao"
        app:layout_constraintEnd_toStartOf="@id/iconeOracao"
        />

    <ImageView
        android:id="@+id/iconeOracao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_oracao"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/iconeDecoracao"
        app:layout_constraintTop_toBottomOf="@id/iconeUser"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_enviar_mdo"
        style="@style/Button"
        android:layout_width="125dp"
        android:background="@drawable/button"
        android:text="@string/bt_enviar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/edt_meditacao"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Edit_Text"
        android:hint="med"
        android:inputType="number"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iconeMeditacao"
        app:layout_constraintStart_toStartOf="@id/iconeMeditacao"
        app:layout_constraintEnd_toEndOf="@id/iconeMeditacao"
        />

    <EditText
        android:id="@+id/edt_decoracao"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Edit_Text"
        android:hint="dec"
        android:inputType="number"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/iconeDecoracao"
        app:layout_constraintEnd_toEndOf="@id/iconeDecoracao"
        app:layout_constraintTop_toBottomOf="@id/iconeDecoracao"
        />

    <EditText
        android:id="@+id/edt_oracao"
        style="@style/Edit_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ora"
        android:inputType="number"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iconeOracao"
        app:layout_constraintStart_toStartOf="@id/iconeOracao"
        app:layout_constraintEnd_toEndOf="@id/iconeOracao"
        />

    <Button
        android:id="@+id/btn_adicionar_bandido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="20dp"
        android:text="+ adicionar bandido +"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/edt_decoracao"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents"
        />

    <ProgressBar
        android:id="@+id/mdo_progrssbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>