<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Edit_Text_Historico"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/logo_gaministerio_historico"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_data_historico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_igrj" />

    <Button
        android:id="@+id/btn_data_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_circle_button"
        android:padding="10dp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="date"
        android:text="dd/mm/aaaa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/logo_gaministerio_historico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_gaministerio_historico"
        app:layout_constraintTop_toTopOf="@id/logo_gaministerio_historico"
        />

</androidx.constraintlayout.widget.ConstraintLayout>